<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BlazorPoll.Client.csproj" />
		<ProjectReference Include="..\Shared\BlazorPoll.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Watch Include="..\**\*.razor" />
		<Watch Include="..\**\*.scss" />
		<Watch Include="..\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Watch Remove="Controllers\OidcConfigurationController.cs" />
	  <Watch Remove="Controllers\UsersController.cs" />
	  <Watch Remove="Dal\AnswerDao.cs" />
	  <Watch Remove="Dal\IAnswerDao.cs" />
	  <Watch Remove="Dal\IPollsDao.cs" />
	  <Watch Remove="Dal\IUsersDao.cs" />
	  <Watch Remove="Dal\PollsDao.cs" />
	  <Watch Remove="Dal\UsersDao.cs" />
	  <Watch Remove="Data\ApplicationDBContext.cs" />
	  <Watch Remove="Migrations\20210508174357_Inital.cs" />
	  <Watch Remove="Migrations\20210508174357_Inital.Designer.cs" />
	  <Watch Remove="Services\AnswersService.cs" />
	  <Watch Remove="Services\IAnswersService.cs" />
	  <Watch Remove="Services\IPollsService.cs" />
	  <Watch Remove="Services\IUserService.cs" />
	  <Watch Remove="Services\PollsService.cs" />
	  <Watch Remove="Services\UsersService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Areas\Identity\Pages\Shared\_LoginPartial.cshtml" />
	</ItemGroup>

</Project>
