<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BlazorPoll.Client.csproj" />
		<ProjectReference Include="..\Shared\BlazorPoll.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Watch Include="..\**\*.razor" />
		<Watch Include="..\**\*.scss" />
		<Watch Include="..\**\*.cs" />
	</ItemGroup>

</Project>
