<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BlazorPoll.Client.csproj" />
		<ProjectReference Include="..\Shared\BlazorPoll.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Watch Include="..\**\*.razor" />
		<Watch Include="..\**\*.scss" />
		<Watch Include="..\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Watch Remove="Data\ApplicationDBContext.cs" />
	</ItemGroup>

</Project>
