# BlazorPoll

./: BlazorPoll.sln  README.md
.github/workflows/: build.yml
BlazorPoll/Client/: App.razor  BlazorPoll.Client.csproj  Program.cs  _Imports.razor  libman.json
BlazorPoll/Client/Pages/: AnswerComp.razor  AnswerComp.razor.css  CreatePoll.razor  CreatePoll.razor.css  FetchData.razor  Index.razor  PollDetails.razor  PollDetails.razor.css  VoteAnswer.razor
BlazorPoll/Client/Pages/Create/: AnswerComp.razor  CreatePoll.razor  CreatePoll.razor.css  CreatePollPage.razor  CreatePollPage.razor.css
BlazorPoll/Client/Pages/Detail/: Answered.razor  Answered.razor.css  CommentSection.razor  CommentSection.razor.css  NoPollFound.razor  PollDetails.razor  PollDetails.razor.css  PollDetailsPage.razor  PollDetailsPage.razor.cs  PollDetailsPage.razor.css  VisualizePoll.razor  VisualizePoll.razor.css  VoteAnswer.razor  VoteAnswer.razor.css
BlazorPoll/Client/Pages/Home/: HomePage.razor  HomePage.razor.css
BlazorPoll/Client/Pages/Login/: LoginPage.razor  LoginPage.razor.css
BlazorPoll/Client/Pages/Profile/: MyComments.razor  MyPolls.razor  MyPolls.razor.css  ProfilePage.razor  ProfilePage.razor.css
BlazorPoll/Client/Pages/Register/: RegisterPage.razor  RegisterPage.razor.css
BlazorPoll/Client/Properties/: launchSettings.json
BlazorPoll/Client/Providers/: CustomAuthenticationStateProvider.cs
BlazorPoll/Client/Services/: CommentsService.cs  ICommentsService.cs  IPollHubService.cs  IPollService.cs  IUserService.cs  PollHubService.cs  PollService.cs  UserService.cs
BlazorPoll/Client/Shared/: CenteredBaseWrapper.razor  CommentComponent.razor  CommentComponent.razor.css  MainLayout.razor  NavMenu.razor  Navbar.razor  Navbar.razor.css  NotFoundComponent.razor.css
BlazorPoll/Client/Shared/Components/: CenteredBaseWrapperComponent.razor.css  LoggedInAsComponent.razor  NavbarComponent.razor  NavbarComponent.razor.css  NotAuthorizedComponent.razor  NotAuthorizedComponent.razor.css  NotFoundComponent.razor
BlazorPoll/Client/Shared/Layouts/: MainLayout.razor
BlazorPoll/Client/wwwroot/: index.html
BlazorPoll/Client/wwwroot/css/: app.css
BlazorPoll/Client/wwwroot/custom-js-scripts/: CopyStringToClipBoard.js  DrawBarChart.js  ScrollWindow.js
BlazorPoll/Server/: BlazorPoll.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorPoll/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorPoll/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorPoll/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
BlazorPoll/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorPoll/Server/Controllers/: CommentsController.cs  ErrorController.cs  OidcConfigurationController.cs  PollsController.cs  UsersController.cs  WeatherForecastController.cs
BlazorPoll/Server/Dal/: AnswerDao.cs  CommentsDao.cs  IAnswerDao.cs  ICommentsDao.cs  IPollsDao.cs  IUsersDao.cs  PollsDao.cs  UsersDao.cs
BlazorPoll/Server/Data/: ApplicationDbContext.cs
BlazorPoll/Server/Data/Migrations/: 20210512163052_CreateIdentitySchema.Designer.cs  20210512163052_CreateIdentitySchema.cs  20210513094024_removeGuid.Designer.cs  20210513094024_removeGuid.cs  ApplicationDbContextModelSnapshot.cs
BlazorPoll/Server/Docker/: .env
BlazorPoll/Server/Hubs/: PollHub.cs
BlazorPoll/Server/Migrations/: 20210508174357_Inital.Designer.cs  20210508174357_Inital.cs  20210511123351_RedoDatabase.Designer.cs  20210511123351_RedoDatabase.cs  ApplicationDbContextModelSnapshot.cs
BlazorPoll/Server/Models/: ErrorResponse.cs
BlazorPoll/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorPoll/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorPoll/Server/Properties/: launchSettings.json
BlazorPoll/Server/Services/: AnswersService.cs  CommentsService.cs  IAnswersService.cs  ICommentsService.cs  IPollsService.cs  IUserService.cs  PollsService.cs  UsersService.cs
BlazorPoll/Shared/: BlazorPoll.Shared.csproj  WeatherForecast.cs
BlazorPoll/Shared/Dtos/: LoginResultDto.cs  PaginatedWrapperDto.cs  RegisterResultDto.cs  SelectAnswerDto.cs  UserCredentialsDto.cs  UserDetailsDto.cs
BlazorPoll/Shared/Enums/: PollType.cs
BlazorPoll/Shared/Exceptions/: CustomException.cs  UserAlreadyExistsException.cs
BlazorPoll/Shared/Models/: Answer.cs  Comment.cs  Poll.cs  User.cs  UserCredentials.cs  UserDetails.cs  WeatherForecast.cs
Docker/: docker-compose.yml
